<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criação e Gerenciamento de um Repositório no GitHub</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      box-sizing: border-box;
      background: #1b1b1b;
      font-family: 'Roboto', sans-serif;
      color: white;
    }
    .titulo {
      font-size: 5rem;
      text-align: center;
      padding: 10px;
    }
    .imagem {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }

    .imagem img {
      width: 100%;
      height: 100%;
      border-radius: 24px;
      box-shadow: 2px 10px 50px rgba(0, 0, 0, 0.464);
    }
  </style>
  <body>
    <h1 class="titulo">IMAGENS - Atividade Pratica Aula 10</h1>
    <div class="imagem" id="image-container"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("images.json")
          .then((res) => {
            if (!res.ok) {
              throw new Error(res.statusText);
            }
            return res.json();
          })
          .then((images) => {
            const container = document.getElementById("image-container");
            images.forEach((image) => {
              const img = document.createElement("img");
              img.src = image;
              img.alt = image.split("/").pop();
              container.appendChild(img);
            });
          });
      });
    </script>
  </body>
</html>
